# jersey-hibernate-university-registry

./: .gitignore  README.md
backend/: pom.xml
backend/sql/: init_db.sql
backend/src/main/java/: hibernate.cfg.xml
backend/src/main/java/com/learn/javaweb/: MyResource.java
backend/src/main/java/com/learn/javaweb/config/: AppConfig.java
backend/src/main/java/com/learn/javaweb/dao/: AdminDao.java  DepartmentDao.java  StaffDao.java  StudentDao.java
backend/src/main/java/com/learn/javaweb/dto/: DepartmentDto.java
backend/src/main/java/com/learn/javaweb/mapper/: DepartmentMapper.java
backend/src/main/java/com/learn/javaweb/model/: Admin.java  Department.java  Staff.java  StaffRole.java  Student.java
backend/src/main/java/com/learn/javaweb/resource/: DepartmentResource.java
backend/src/main/java/com/learn/javaweb/service/: DepartmentService.java
backend/src/main/java/com/learn/javaweb/util/: ApiWebException.java  ExceptionUtils.java  HibernateUtils.java  ValidatorUtils.java
backend/src/main/openapi/: backend.json  backend.yaml
backend/src/main/webapp/WEB-INF/: web.xml
