<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn.javaweb</groupId>
    <artifactId>jersey-hibernate-university-registry</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>jersey-hibernate-university-registry</name>

    <build>
        <finalName>jersey-hibernate-university-registry</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
			  <groupId>org.openapitools</groupId>
			  <artifactId>openapi-generator-maven-plugin</artifactId>
			  <version>7.6.0</version>
			  <executions>
			    <execution>
			      <id>generate-api</id>
			      <goals><goal>generate</goal></goals>
			      <configuration>
			        <inputSpec>${project.basedir}/src/main/openapi/backend.yaml</inputSpec>
			        <generatorName>java</generatorName>
			        <output>${project.build.directory}/generated-sources/openapi</output>
			        <apiPackage>com.learn.webapp.resource</apiPackage>
			        <modelPackage>com.learn.webapp.dto</modelPackage>
			        <invokerPackage>com.learn.webapp.invoker</invokerPackage>
					<configOptions>
					  <library>jersey2</library>
					  <dateLibrary>java8</dateLibrary>
					</configOptions>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		    <plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>build-helper-maven-plugin</artifactId>
		      <version>3.2.0</version>
		      <executions>
		        <execution>
		          <id>add-source</id>
		          <phase>generate-sources</phase>
		          <goals>
		            <goal>add-source</goal>
		          </goals>
		          <configuration>
		            <sources>
		              <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
		            </sources>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>2.35</jersey.version>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <jaxb.version>2.3.1</jaxb.version>
        <swagger.core.version>2.2.21</swagger.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        <!-- added in addition to jersey-quickstart-webapp dependencies -->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-jaxb</artifactId>
		</dependency>
	    <dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>javax.validation</groupId>
	        <artifactId>validation-api</artifactId>
	        <version>2.0.1.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate.validator</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>6.2.5.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish</groupId>
	        <artifactId>javax.el</artifactId>
	        <version>3.0.0</version>
	    </dependency>
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>9.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.6</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
		</dependency>
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>4.0.1</version>
	        <scope>provided</scope>
	    </dependency>
	    <!-- added for swagger -->
		<dependency>
		    <groupId>io.swagger.core.v3</groupId>
		    <artifactId>swagger-jaxrs2</artifactId>
            <version>${swagger.core.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.swagger.core.v3</groupId>
		    <artifactId>swagger-integration</artifactId>
            <version>${swagger.core.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-json-jackson</artifactId>
	    </dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>jackson-databind-nullable</artifactId>
		    <version>0.2.6</version>
		</dependency>
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.findbugs</groupId>
		  <artifactId>jsr305</artifactId>
		  <version>3.0.2</version>
		</dependency>
    </dependencies>
</project>
